image: openjdk:11
cache:
  paths:
    - .m2/repository
    - target/

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

stages:
    - compile
    - test
    - build
    - deploy

compile:
  stage: compile
  script:
    - ./mvnw compile

test:
  stage: test
  script:
    - ./mvnw test

build:
  stage: build
  script:
    - ./mvnw clean package -DskipTests

deploy:
  stage: deploy
  script:
    - echo "Realizando deploy..."

before_script:
    - chmod +x mvnw
